# gzd-website

./: README.md  build.gradle  settings.gradle
src/main/java/org/genzedong/: Main.java
src/main/java/org/genzedong/reddit/database/: Comment.java  FullPostData.java  GetData.java  Post.java
src/main/java/org/genzedong/reddit/database/objects/: Comment.java  FullPostData.java  Post.java
src/main/java/org/genzedong/website/: Website.java
src/main/java/org/genzedong/website/gets/: Index.java  JsonRedditCommentController.java  JsonRedditController.java  RedditController.java
src/main/java/org/genzedong/website/util/: GetHtml.java
src/main/resources/html/: index.html  post.html
src/main/resources/js/: post.js
