plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.zugazagoitia.com/snapshots" //Repo for snapshots
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    // https://mvnrepository.com/artifact/io.javalin/javalin-bundle
    implementation group: 'io.javalin', name: 'javalin-bundle', version: '5.0.0.RC1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    implementation('io.javalin:javalin-ssl:5.0.0-SNAPSHOT') //Latest snapshot
}

test {
    useJUnitPlatform()
}